<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class='barralogo'>
        <img src="imagens/logo.png" width="236" height="134" alt="">
    </div>
    <div class='backgroundpagina'>

        <div class='bemvindo'>
            <ul>
                <li><a href="segundoprojeto.html">Página Inicial</a></li>
                <li><a href="segundoprojetopaginapesquisa.html">Pesquisa de Jogadores</a></li>
                <li><a class="active" href="segundoprojetopaginacriacao.html">Criação de Equipas</a></li>
                <li><a href="segundoprojetofichajogador.html">Ficha de jogadores</a></li>
                <li><a href="segundoprojetopaginacontactos.html">Contactos</a></li>
            </ul>
        </div>
    
        <div class= 'posicoes'>
            <div class='colunaposicoes'>
                <div class='rowposicoes'>
                    <label for="GK">Goalkeeper :</label>
                    <select id="GKs">
                        <option value="GK1">GK1</option>
                        <option value="GK2">GK2</option>
                        <option value="GK3">GK3</option>
                        <option value="GK4">GK4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="RB">Right Back :</label>
                    <select id="RBs">
                        <option value="RB1">RB1</option>
                        <option value="RB2">RB2</option>
                        <option value="RB3">RB3</option>
                        <option value="RB4">RB4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="CBR">Centre Back Right :</label>
                    <select id="CBRs">
                        <option value="CBR1">CBR1</option>
                        <option value="CBR2">CBR2</option>
                        <option value="CBR3">CBR3</option>
                        <option value="CBR4">CBR4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="CBL">Centre Back Left :</label>
                    <select id="CBLs">
                        <option value="CBL1">CBL1</option>
                        <option value="CBL2">CBL2</option>
                        <option value="CBL3">CBL3</option>
                        <option value="CBL4">CBL4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="LB">Left Back :</label>
                    <select id="LBs">
                        <option value="LB1">LB1</option>
                        <option value="LB2">LB2</option>
                        <option value="LB3">LB3</option>
                        <option value="LB4">LB4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="CMR">Center Midfielder Right :</label>
                    <select id="CMRs">
                        <option value="CMR1">CMR1</option>
                        <option value="CMR2">CMR2</option>
                        <option value="CMR3">CMR3</option>
                        <option value="CMR4">CMR4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="CDM">Defensive Midfielder :</label>
                    <select id="CDMs">
                        <option value="CDM1">CDM1</option>
                        <option value="CDM2">CDM2</option>
                        <option value="CDM3">CDM3</option>
                        <option value="CDM4">CDM4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="CML">Center Midfielder Left :</label>
                    <select id="CMLs">
                        <option value="CML1">CML1</option>
                        <option value="CML2">CML2</option>
                        <option value="CML3">CML3</option>
                        <option value="CML4">CML4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="RW">Right Winger :</label>
                    <select id="RWs">
                        <option value="RW1">RW1</option>
                        <option value="RW2">RW2</option>
                        <option value="RW3">RW3</option>
                        <option value="RW4">RW4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="LW">Left Winger :</label>
                    <select id="LWs">
                        <option value="LW1">LW1</option>
                        <option value="LW2">LW2</option>
                        <option value="LW3">LW3</option>
                        <option value="LW4">LW4</option>
                    </select>
                </div>
                <div class='rowposicoes'>
                    <label for="ST">Striker : </label>
                    <select id="STs">
                        <option value="ST1">ST1</option>
                        <option value="ST2">ST2</option>
                        <option value="ST3">ST3</option>
                        <option value="ST4">ST4</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>

<footer class='footer'>
    <div class='boxfooter'>
        <h1 class='titulofooter'>Segundo Projeto</h1>
            <div class='socialmedia'>
                <a href='#'>
                    <img class="twit" src="imagens/Twitter_logo_2012.png" height="20" width="22" alt="">
                </a>
                <a href='#'>
                    <img class="face" src="imagens/1024px-Facebook_Icon_(Single_Path_-_Transparent_'f').png" height="20" width="20" alt="">
                </a>
                <a href='#'>
                    <img class="insta" src="imagens/1200px-Instagram.png" height="20" width="20" alt="">
                </a>
                <a href='#'>
                    <img class="linked" src="imagens/linkedin.png" height="20" width="20" alt="">
                </a>
            </div>
        <p>&copy; 2021 Universidade da Madeira</p>
        <div class='linha'></div>
        <p class='desenvolvido'>Projeto desenvolvido por Ruben Nascimento</p>
    </div>
</footer>
<style>
        
    body {
        margin:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(216, 216, 216);
    }

    .barralogo {
        width: 1500px;
        height: 180px;
        background-image: url(imagens/relva.jpg);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .backgroundpagina {
        height: 1000px;
        width: 1500px;
        background-color: white;
        background-image: url(imagens/template.png);
        background-repeat: no-repeat;
        background-size: 600px;
        background-position-x: 100px;
        background-position-y: center;
    }

    ul {
        width: 1500px;
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(32, 163, 119);
    }

    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(31, 197, 142);
    }

    .active {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }

    .posicoes {
        display: flex;
        justify-content: flex-end;
        padding-right: 280px;
        padding-top: 50px;
        height: 800px;
    }

    .colunaposicoes {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .rowposicoes {
        display: flex;
        flex-direction: row;
        padding: 15px;
    }

    label {
        padding-right: 5px;
    }

    .footer {
        display: flex;
        justify-content: center;
    }

    .boxfooter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 1500px;
        height: 400px;
        background-color: rgb(32, 163, 119);
        text-align: center;
    }

    .socialmedia {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
    }

    .twit {
        filter: brightness(0);
    }

    .face {
        filter: brightness(0);
    }

    .insta {
        filter: brightness(0);
    }

    .linked {
        filter: brightness(0);
    }

    .twit:hover {
        filter: none;
    }

    .face:hover {
        filter: none;
    }

    .insta:hover {
        filter: none;
    }

    .linked:hover {
        filter: none;
    }

    .linha {
        background-color: black;
        width: 1500px;
        height: 1px;
    }

    .desenvolvido {
        font-size: 10px;
        margin: 0;
    }

    .titulofooter {
        padding-top: 40px;
    }

    .formacao {
        width: 700px;
        height: 1000px;
    }

    .gk {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: end;
        height: 790px;
    }

    .posicao {
        width: 50px;
        height: 40px;
        background-color: black;
    }
</style>