<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class='barralogo'>
        <img src="imagens/logo.png" width="236" height="134" alt="">
    </div>
    <div class='backgroundpagina'>

        <div class='bemvindo'>
            <ul>
                <li><a href="segundoprojeto.html">Página Inicial</a></li>
                <li><a href="segundoprojetopaginapesquisa.html">Pesquisa de Jogadores</a></li>
                <li><a href="segundoprojetopaginacriacao.html">Criação de Equipas</a></li>
                <li><a href="segundoprojetofichajogador.html">Ficha de jogadores</a></li>
                <li><a class="active" href="segundoprojetopaginacontactos.html">Contactos</a></li>
            </ul>
        </div>
        <div class='contactos'>
            <div class="emailtelefone">
                <div class='email'>
                    <h3>Email</h3>
                    <p>segundoprojeto@gmail.com</p>
                </div>
                <div class='telefone'>
                    <h3>Telefone</h3>
                    <p>+351 928 934 274</p>
                </div>
            </div>
            <h3 class='redestitulo'>Redes Sociais</h3>
            <div class="redes">
                <div class='twitter'>
                    <img src="imagens/Twitter_logo_2012.png" height="40" width="48" alt="">
                    <p>@SegundoProjeto</p>
                </div>
                <div class='facebook'>
                    <img src="imagens/1024px-Facebook_Icon_(Single_Path_-_Transparent_'f').png" height="40" width="40" alt="">
                    <p>Segundo Projeto</p>
                </div>
                <div class='instagram'>
                    <img src="imagens/1200px-Instagram.png" height="40" width='40' alt="">
                    <p>@segundoprojeto</p>
                </div>
                <div class='linkedin'>
                    <img src="imagens/linkedin.png" height="40" width="40" alt="">
                    <p>Segundo Projeto</p>
                </div>
            </div>
        </div>
    </div>

    <footer class='footer'>
        <div class='boxfooter'>
            <h1 class='titulofooter'>Segundo Projeto</h1>
                <div class='socialmedia'>
                    <a href='#'>
                        <img class="twit" src="imagens/Twitter_logo_2012.png" height="20" width="22" alt="">
                    </a>
                    <a href='#'>
                        <img class="face" src="imagens/1024px-Facebook_Icon_(Single_Path_-_Transparent_'f').png" height="20" width="20" alt="">
                    </a>
                    <a href='#'>
                        <img class="insta" src="imagens/1200px-Instagram.png" height="20" width="20" alt="">
                    </a>
                    <a href='#'>
                        <img class="linked" src="imagens/linkedin.png" height="20" width="20" alt="">
                    </a>
                </div>
            <p>&copy; 2021 Universidade da Madeira</p>
            <div class='linha'></div>
            <p class='desenvolvido'>Projeto desenvolvido por Ruben Nascimento</p>
        </div>
    </footer>
</body>
<style> 
    body {
        margin:0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(216, 216, 216);
    }

    .barralogo {
        width: 1500px;
        height: 180px;
        background-image: url(imagens/relva.jpg);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .backgroundpagina {
        width: 1500px;
        background-color: white;
        height: 800px;
    }

    ul {
        width: 1500px;
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(32, 163, 119);
    }

    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(31, 197, 142);
    }

    .active {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }
    
    .contactos {
        height: 742px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .redes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 20px;
    }

    .emailtelefone {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-bottom: 50px;
    }

    .redestitulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .email {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .telefone {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .twitter {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .facebook {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .instagram {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .linkedin {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        display: flex;
        justify-content: center;
    }

    .boxfooter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 1500px;
        height: 400px;
        background-color: rgb(32, 163, 119);
        text-align: center;
    }

    .socialmedia {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
    }

    .twit {
        filter: brightness(0);
    }

    .face {
        filter: brightness(0);
    }

    .insta {
        filter: brightness(0);
    }

    .linked {
        filter: brightness(0);
    }

    .twit:hover {
        filter: none;
    }

    .face:hover {
        filter: none;
    }

    .insta:hover {
        filter: none;
    }

    .linked:hover {
        filter: none;
    }

    .linha {
        background-color: black;
        width: 1500px;
        height: 1px;
    }

    .desenvolvido {
        font-size: 10px;
        margin: 0;
    }

    .titulofooter {
        padding-top: 40px;
    }
</style>