<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class='barralogo'>
        <img src="imagens/logo.png" width="236" height="134" alt="">
    </div>
    <div class='backgroundpagina'>

        <div class='bemvindo'>
            <ul>
                <li><a class="active" href="segundoprojeto.html">Página Inicial</a></li>
                <li><a href="segundoprojetopaginapesquisa.html">Pesquisa de Jogadores</a></li>
                <li><a href="segundoprojetopaginacriacao.html">Criação de Equipas</a></li>
                <li><a href="segundoprojetofichajogador.html">Ficha de jogadores</a></li>
                <li><a href="segundoprojetopaginacontactos.html">Contactos</a></li>
            </ul>

            <div class='bemvindotexto'>
                <h1>Bem-vindo!</h1>
                <p>Neste website é possível interagir de várias formas com os jogadores e equipas da liga NOS. Desta forma aqui poderá:</p>
                <p>- Encontrar os seus jogadores favoritos;</p>
                <p>- Criar uma equipa com os mesmos;</p>
                <p>- Guardar as equipas criadas como favoritas;</p>
            </div>

        <ul class="slider">
            <li>
                <input type="radio" id="slide1" name="slide" checked>
                <label for="slide1">1</label>
                <img class="mySlides" height='500' width="410" src="imagens/template.png">
            </li>
            <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2">2</label>
                <img class="mySlides" height='500' width="410" src="imagens/exemplo1.png">
            </li>
            <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3">3</label>
                <img class="mySlides" height='500' width="410" src="imagens/exemplo2.png">
            </li>
        </ul>

        </div>
        <h1 class='recomendacoes'>Recomendações</h1>
        <div class='organizarecomendacoes'>
            <div class="box1">
                <div class='box'>
                    <div class='avatarcomnome'>
                        <img class="avatar" src="https://i.imgur.com/bJGVlWk.png" height="50" width="50" alt="">
                        <p class='avatarnome'>András Arató</p>
                    </div>
                    <p class='textobox'>" Melhor site alguma vez feito! "</p>
                </div>
            </div>
            <div class='box2'>
                <div class='box'>
                    <div class='avatarcomnome'>
                        <img class="avatar" src="https://i.imgur.com/NO6GZN5.png" height="50" width="50" alt="">
                        <p class='avatarnome'>Jayce Grant</p>
                    </div>
                    <p class="textobox">" Nunca vi nada igual... Extraordinário! "</p>
                </div>
            </div>
        </div>
    </div>

    <footer class='footer'>
        <div class='boxfooter'>
            <h1 class='titulofooter'>Segundo Projeto</h1>
                <div class='socialmedia'>
                    <a href='#'>
                        <img class="twit" src="imagens/Twitter_logo_2012.png" height="20" width="22" alt="">
                    </a>
                    <a href='#'>
                        <img class="face" src="imagens/1024px-Facebook_Icon_(Single_Path_-_Transparent_'f').png" height="20" width="20" alt="">
                    </a>
                    <a href='#'>
                        <img class="insta" src="imagens/1200px-Instagram.png" height="20" width="20" alt="">
                    </a>
                    <a href='#'>
                        <img class="linked" src="imagens/linkedin.png" height="20" width="20" alt="">
                    </a>
                </div>
            <p>&copy; 2021 Universidade da Madeira</p>
            <div class='linha'></div>
            <p class='desenvolvido'>Projeto desenvolvido por Ruben Nascimento</p>
        </div>
    </footer>

    
</body>
<style>
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        background-color: rgb(216, 216, 216);
    }

    .barralogo {
        width: 1500px;
        height: 180px;
        background-image: url(imagens/relva.jpg);
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .backgroundpagina {
        height: auto;
        width: 1500px;
        background-color: white;
    }

    ul {
        width: 1500px;
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(32, 163, 119);
    }

    li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px 22px;
        text-decoration: none;
    }

    li a:hover {
        background-color: rgb(31, 197, 142);
    }

    .active {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
    }

    .bemvindo {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }

    .bemvindotexto {
        text-align: center;
        height: 300px;
        line-height: 1.6;
    }

    .organizarecomendacoes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 50px;
    }

    .box{
        padding: 15px;
        height: 150px;
        width: 312px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    }

    .avatar {
        border-radius: 50px;
    }

    .slider {
        display: block;
        height: 500px;
        width: 410px;
        margin: auto;
        margin-top: 20px;
        position: relative;
    }

    .slider li {
        list-style: none;
        position: absolute;
    }

    .slider img {
        margin: auto;
        vertical-align: top;
    }

    .slider input {
        display: none;
    }

    .slider label {
        background-color: #000;
        bottom: 10px;
        cursor: pointer;
        display: flex;
        height: 20px;
        position: absolute;
        width: 20px;
        z-index: 10;
        color: white;
        justify-content: center;
    }

    .slider img {
        opacity: 0;
        visibility: hidden;
    }

    .slider li input:checked ~ img {
        opacity: 1;
        visibility: visible;
        z-index: 10;
    }

    .slider li:nth-child(1) label {
        left: 10px;
    }

    .slider li:nth-child(2) label {
        left: 40px;
    }

    .slider li:nth-child(3) label {
        left: 70px;
    }

    .footer {
        display: flex;
        justify-content: center;
    }

    .boxfooter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 1500px;
        height: 400px;
        background-color: rgb(32, 163, 119);
        text-align: center;
    }

    .socialmedia {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 300px;
    }

    .twit {
        filter: brightness(0);
    }

    .face {
        filter: brightness(0);
    }

    .insta {
        filter: brightness(0);
    }

    .linked {
        filter: brightness(0);
    }

    .twit:hover {
        filter: none;
    }

    .face:hover {
        filter: none;
    }

    .insta:hover {
        filter: none;
    }

    .linked:hover {
        filter: none;
    }

    .linha {
        background-color: black;
        width: 1500px;
        height: 1px;
    }

    .desenvolvido {
        font-size: 10px;
        margin: 0;
    }

    .titulofooter {
        padding-top: 40px;
    }
    
    .box1 {
        padding: 25px;
    }

    .box2 {
        padding: 25px;
    }

    .avatarcomnome {
        display: flex;
        flex-direction: row;
    }

    .avatarnome {
        padding-left: 10px;
        font-size: 15px;
        font-weight: bolder;
    }

    .textobox {
        padding-top: 15px;
    }

    .recomendacoes {
        width: 1500px;
        display: flex;
        justify-content: center;
    }
    </style>
</style>
</html>